# Demo.JAVA

./: .gitignore  README.md  pom.xml
csign-rest-api/: .gitignore  pom.xml
csign-rest-api/src/main/java/se/devcode/csign/api/: Application.java
csign-rest-api/src/main/java/se/devcode/csign/api/client/: CSignClient.java
csign-rest-api/src/main/java/se/devcode/csign/api/config/: SoapConfig.java  SwaggerConfig.java
csign-rest-api/src/main/java/se/devcode/csign/api/converter/: Converter.java  LoginStatusExtendedResponseConverter.java  LoginStatusResponseConverter.java  PersonConverter.java  PersonInfoResponseConverter.java  UserConverter.java
csign-rest-api/src/main/java/se/devcode/csign/api/model/: Person.java  ScenarioCode.java  User.java
csign-rest-api/src/main/java/se/devcode/csign/api/model/request/: LoginRequest.java
csign-rest-api/src/main/java/se/devcode/csign/api/model/response/: LoginStatusExtendedResponse.java  LoginStatusResponse.java  PersonInfoResponse.java  PrepareLoginResponse.java
csign-rest-api/src/main/java/se/devcode/csign/api/resources/: CSignRestController.java
csign-rest-api/src/main/java/se/devcode/csign/api/service/: CSignService.java
csign-rest-api/src/main/java/se/devcode/csign/api/util/: CSignHelper.java
csign-rest-api/src/main/resources/: application.yml
csign-rest-api/src/test/java/se/devcode/csign/api/service/: CSignServiceTest.java
csign-rest-demo-app/: .gitignore  pom.xml
csign-rest-demo-app/src/main/java/se/devcode/csign/demo/: Application.java
csign-rest-demo-app/src/main/java/se/devcode/csign/demo/client/: CSignRestClient.java
csign-rest-demo-app/src/main/java/se/devcode/csign/demo/client/error/: CSignRestClientException.java
csign-rest-demo-app/src/main/java/se/devcode/csign/demo/client/error/decoder/: CSignRestClientErrorDecoder.java
csign-rest-demo-app/src/main/java/se/devcode/csign/demo/client/model/: Person.java  ScenarioCode.java  User.java
csign-rest-demo-app/src/main/java/se/devcode/csign/demo/client/request/: LoginRequest.java
csign-rest-demo-app/src/main/java/se/devcode/csign/demo/client/response/: LoginStatusExtendedResponse.java  LoginStatusResponse.java  PersonInfoResponse.java  PrepareLoginResponse.java
csign-rest-demo-app/src/main/java/se/devcode/csign/demo/config/: CSignRestClientConfig.java  MongoConfig.java  WebConfig.java
csign-rest-demo-app/src/main/java/se/devcode/csign/demo/repository/: PersonRepository.java
csign-rest-demo-app/src/main/java/se/devcode/csign/demo/service/: CSignRestService.java  PersonService.java
csign-rest-demo-app/src/main/java/se/devcode/csign/demo/web/controllers/: LoginWebController.java
csign-rest-demo-app/src/main/resources/: application.yml
csign-rest-demo-app/src/main/resources/templates/: contact.html  extended.html  index.html  login.html  person.html  signup.html
csign-rest-demo-app/src/main/resources/templates/fragments/: footer.html  header.html
csign-rest-demo-app/src/test/java/se/devcode/csign/demo/service/: CSignRestServiceTest.java
